# freaky-portal

./: .project  build.gradle  settings.gradle
freaky-client/: .gitignore  build.gradle  package.json
freaky-client/src/app/layout/components/header/: header.component.html
freaky-client/src/app/layout/dashboard/: dashboard.component.html
freaky-web/: build.gradle
freaky-web/src/main/java/com/sourcesense/freakyweb/: FreakyWebApplication.java
freaky-web/src/main/java/com/sourcesense/freakyweb/configuration/: ZuulConfiguration.java
freaky-web/src/main/java/com/sourcesense/freakyweb/controller/: HomeController.java
freaky-web/src/main/resources/static/: 7.d9a21bae2f1819ff4c58.chunk.js  main.f8a44911a710a5255d10.bundle.js
freaky-web/src/test/java/com/sourcesense/freakyweb/: FreakyWebApplicationTests.java
