buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

apply plugin: 'eclipse'
apply plugin: "com.moowork.node"

node {
    version = '8.9.0'
    npmVersion = '5.5.1'
    download = true
    nodeModulesDir = file("${project.projectDir}")
}

task appNpmInstall(type: NpmTask) {
    description = "Installs dependencies from package.json"
    workingDir = file("${project.projectDir}")
    args = ['install']
}

task buildClientDev(type: NpmTask, dependsOn: 'appNpmInstall'){
  group = 'build'
  description = 'Compile client side folder for development'
  args = ['run','buildDev']
}

task buildClient(type:NpmTask, dependsOn:'appNpmInstall'){
  group = 'build'
  description = "Compile client side folder for production"
  args = ['run','build']
}

task serveClient(type:NpmTask, dependsOn:'appNpmInstall'){
  group = "application"
  description = "Run serer in developer mode"
  args = ['run','start']
}
